# yellowtaxi-ingestion

./: README.md  log4j-taxi-ingestion.properties  pom.xml
HiveDDLs/: HiveDatabaseDDL_yellowtaxi.q  HiveTableDDL_yellowtaxi.q
src/main/scala/: SparkSetupObject.scala  TaxiLoadAvroToHive.scala
